﻿v.1.0.8
- Исправлено: Работа под Android

v.1.0.7
- Удалено: Настройка оконного режима
- Исправлено: Мелкие исправления 

v.1.0.6
- Добавлено: Переключение каналов с помощью PageUp и PageDown
- Улучшено: Переключение каналов цифрами

v.1.0.5
- Добавлено: Переключение каналов в текущей категории стрелками вверх, вниз, а также цифрами
- Исправлено: Невозможность получения ссылки с torrent-tv
- Множество других улучшений и исправлений

v.1.0.2
- Автозапуск аддона в настройках (реализовано через autoexec.py)
- Автозапуск последнего просмотренного канала при старте аддона.
- Переподключение при обрыве
- Переключение каналов в текущей категории стрелками вверх, вниз, а также цифрами
- Исправлены ошибки оригинального плагина и произведен небольшой рефакторинг

