﻿v.3.2.4
- На Ubuntu 17.10 не работает автоматический перезапуск. Пришлось по умолчанию отключить возможность останавливать воспроизведение вручную. Есть скрытая настройка для возврата.
- Доработки

v.3.2.3
- Графическая кнопка для переключения источника
- Мелкие доработки 

v.3.2.1
- Восстановлен доступ к помойке

﻿﻿﻿﻿﻿﻿﻿﻿v.3.1.4
- Добавлен новый источник каналов: acestream
- Оптимизация и устранение ошибок
- Принудительное переключение источника нажатием >>| или |<<
- Для ускорения загрузки epg желательно установить python-lxml

﻿﻿﻿﻿﻿﻿﻿﻿v.3.1.3
- Исправлена ошибка ожидания сообщения ace engine на python < 2.7

v.3.1.2
- В меню каналов при нажатии Backspace переход в корневую папку, если возможно
- Оптимизация и исправление ошибок

v.3.1.1
- Отключаемый автозапуск последнего канала при старте

v.3.1.0
- Добавлен Noxbit player
- Возможность добавлять любые источники каналов
- Улучшен контроль при воспроизведении через AceEngine

v.3.0.0
- Возможность добавлять источники torrent-tv каналов
- Добавлен источник каналов: pomoyka
- Добавлен источник каналов: allfon
- Удален архив
- Изменена структура модуля

v.2.2.0
- Переход на requests
- Исправлены ошибки кодировки
- Устранены некоторые ошибки

v.2.0.2
- Исправлена ошибка запуска на android на kodi <= 16.1

v.2.0.1
- Добавлены каналы
- Оптимизация и исправление ошибок

v.1.3.4
- Исправлена ошибка закрытия аддона при остановке воспроизведения на Kodi >= 15.2
- Добавлена настройка домена для API

v.1.3.3
- Исправлены ошибки
- Улучшена стабильность

v.1.3.2
- Игнорирование ошибки "пользователь не зарегистрирован" при авторизации AceStream

v.1.3.1
- Исправлена ошибка при добавлении первого избранного канала 

v.1.3.0
- Воспроизведение возможно остановить кнопкой "Стоп"
- Улучшенный сортировщик базы избранных каналов
- Исправлена ошибка бесконечного зацикливания
- Исправлены ошибки
- Улучшена стабильность

﻿v.1.2.2
- Исправлено: ошибка невозможности запуска AceEngine под windows

v.1.2.0
- Добавлено: автозапуск AceEngine под Android
- Добавлено: локальная база избранных каналов
- Изменен механизм автозапуска аддона и последнего просмотренного канала
- Улучшена стабильность
- Исправлены ошибки

v.1.1.0
- Улучшено: Скорость переключения каналов

v.1.0.9
- Оптимизация и багфиксинг
- Улучшена система логирования

v.1.0.8
- Исправлено: Работа под Android

v.1.0.7
- Удалено: Настройка оконного режима
- Исправлено: Мелкие исправления 

v.1.0.6
- Добавлено: Переключение каналов с помощью PageUp и PageDown
- Улучшено: Переключение каналов цифрами

v.1.0.5
- Добавлено: Переключение каналов в текущей категории стрелками вверх, вниз, а также цифрами
- Исправлено: Невозможность получения ссылки с torrent-tv
- Множество других улучшений и исправлений

v.1.0.2
- Автозапуск аддона в настройках (реализовано через autoexec.py)
- Автозапуск последнего просмотренного канала при старте аддона.
- Переподключение при обрыве
- Переключение каналов в текущей категории стрелками вверх, вниз, а также цифрами
- Исправлены ошибки оригинального плагина и произведен небольшой рефакторинг

