<settings>
	<category label="Основные">		
		<setting id="skin" label="Обложка" type="labelenum" values="st.anger" />				
		<setting default="false" id="autostart" label="Автозапуск аддона" type="bool" />
		<setting default="true" id="autostart_lastch" label="Автозапуск последнего канала" type="bool" />
		<setting default="0" id="favourite" label="База избранных" type="enum" values="Auto|Локальная" visible="false" />
		<setting default="false" id="debug" label="Debug" type="bool" visible="false" />	
		<setting default="" id="login" label="Логин Torrent-tv.ru" type="text" />
		<setting default="" id="password" label="Пароль Torrent-tv.ru" option="hidden" type="text" />	
	</category>
	<category label="AceStream">
		<setting default="true" id="use_ace" label="Использовать Acestream, если доступно" type="bool" />
		<setting id="gender" label="Пол" type="enum" values="Мужской|Женский" />
		<setting id="age" label="Возраст" type="enum" values="Младше 13|13-17|18-24|25-34|35-44|45-54|55-64|Старше 64" />
		<setting default="127.0.0.1" id="ip_addr" label="IP-адрес acestreamengine" type="text" visible="false" />
		<setting default="8621" id="outport" label="Внеший порт AceStream" type="number" />
		<setting default="20" id="freeze_timeout" label="Таймаут ожидания, сек." type="number" />
	</category>
	<category label="Noxbit">
		<setting default="false" id="use_nox" label="Использовать Noxbit, если доступно" type="bool" />
		<setting default="127.0.0.1" id="nox_ip" label="IP-адрес Noxbit" type="text" />
		<setting default="6689" id="nox_port" label="Порт Noxbit" type="number" />
		<setting default="stream" id="nox_streamtype" label="Тип потока" type="labelenum" values="stream|hls"/>
	</category>
</settings>