<settings>
	<category label="Основные">
		<setting default="" id="login" label="Логин" type="text" />
		<setting default="" id="password" label="Пароль" option="hidden" type="text" />		
		<setting id="skin" label="Обложка" type="labelenum" values="st.anger" />				
		<setting default="false" id="autostart" label="Автозапуск аддона" type="bool" />
		<setting default="false" id="debug" label="Debug" type="bool" visible="false" />
		<setting default="api.torrent-tv.ru" id="api_mirror" label="Зеркало API" type="labelenum" values="api.torrent-tv.ru|1ttvxbmc.top" visible="true" />
		
	</category>
	<category label="AceStream">
		<setting id="gender" label="Пол" type="enum" values="Мужской|Женский" />
		<setting id="age" label="Возраст" type="enum" values="Младше 13|13-17|18-24|25-34|35-44|45-54|55-64|Старше 64" />
		<setting default="127.0.0.1" id="ip_addr" label="IP-адрес acestreamengine" visible="false" />
		<setting default="8621" id="outport" label="Внеший порт AceStream" type="number" />
	</category>
</settings>