﻿v.1.3.3
- Исправлены ошибки
- Улучшена стабильность

v.1.3.2
- Игнорирование ошибки "пользователь не зарегистрирован" при авторизации AceStream

v.1.3.1
- Исправлена ошибка при добавлении первого избранного канала 

v.1.3.0
- Воспроизведение возможно остановить кнопкой "Стоп"
- Улучшенный сортировщик базы избранных каналов
- Исправлена ошибка бесконечного зацикливания
- Исправлены ошибки
- Улучшена стабильность

﻿v.1.2.2
- Исправлено: ошибка невозможности запуска AceEngine под windows

v.1.2.0
- Добавлено: автозапуск AceEngine под Android
- Добавлено: локальная база избранных каналов
- Изменен механизм автозапуска аддона и последнего просмотренного канала
- Улучшена стабильность
- Исправлены ошибки

v.1.1.0
- Улучшено: Скорость переключения каналов

v.1.0.9
- Оптимизация и багфиксинг
- Улучшена система логирования

v.1.0.8
- Исправлено: Работа под Android

v.1.0.7
- Удалено: Настройка оконного режима
- Исправлено: Мелкие исправления 

v.1.0.6
- Добавлено: Переключение каналов с помощью PageUp и PageDown
- Улучшено: Переключение каналов цифрами

v.1.0.5
- Добавлено: Переключение каналов в текущей категории стрелками вверх, вниз, а также цифрами
- Исправлено: Невозможность получения ссылки с torrent-tv
- Множество других улучшений и исправлений

v.1.0.2
- Автозапуск аддона в настройках (реализовано через autoexec.py)
- Автозапуск последнего просмотренного канала при старте аддона.
- Переподключение при обрыве
- Переключение каналов в текущей категории стрелками вверх, вниз, а также цифрами
- Исправлены ошибки оригинального плагина и произведен небольшой рефакторинг

